<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
 
#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
 
#right-panel select, #right-panel input {
  font-size: 15px;
}
 
#right-panel select {
  width: 100%;
}
 
#right-panel i {
  font-size: 12px;
}
 
      #right-panel {
        height: 100%;
        float: right;
        width: 120px;
        overflow: auto;
      }
 
      #map {
        margin-right: 120px;
      }
 
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
 
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
 
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
     <!-- <strong>Start:</strong>
      <select id="start">
        <option value="chicago, il">Chicago</option>
        <option value="st louis, mo">St Louis</option>
        <option value="joplin, mo">Joplin, MO</option>
        <option value="oklahoma city, ok">Oklahoma City</option>
        <option value="amarillo, tx">Amarillo</option>
        <option value="gallup, nm">Gallup, NM</option>
        <option value="flagstaff, az">Flagstaff, AZ</option>
        <option value="winona, az">Winona</option>
        <option value="kingman, az">Kingman</option>
        <option value="barstow, ca">Barstow</option>
        <option value="san bernardino, ca">San Bernardino</option>
        <option value="travessa mestre francisco sombra, deodoro, rj">Minha casa</option>
      </select>
      <input type="text" name="start" id="start"><br>-->
      <br>
      <strong>End:</strong>
      <select id="end">
        <option value="Av. Embaixador Abelardo Bueno, 3401 - Barra da Tijuca, Rio de Janeiro ">Maria lenk</option>
        <option value="Praça Coronel Eugênio Franco, 1 - Posto 6 - Copacabana, Rio de Janeiro">Forte de copacabana</option>
        <option value="Estr. Mal. Alencastro, 1357 - Ricardo de Albuquerque, Rio de Janeiro">Centro olímpico de bmx</option>
        <option value="R. Marquês de Sapucaí - Santo Cristo, Rio de Janeiro">Sambódromo da massa</option>
        <option value="avenida presidente castelo branco, maracanã, rio de janeiro">Maraca da massa</option>
      </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
 function initMap() {
document.addEventListener("deviceready", onDeviceReady , false);
var latitude = null;
var longitude = null;
var meulocal = null;
function onDeviceReady(){

      $.mobile.loading("show");
      navigator.geolocation.getCurrentPosition(onSuccess, onError, getOptions());
    }
        
    var onSuccess = function(position) {
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;
        window.alert("Latitude: " + latitude + " Longitude: " + longitude);
        meulocal = latitude + "," + longitude;
        window.alert("Meu local: " +meulocal);
        $.mobile.loading("hide");
    };

    function onError(error) {
        alert("Code: "    + error.code    + "\n" +
            "Message: " + error.message + "\n");
        $.mobile.loading("hide");
    }

    function getOptions() {
        return {
            maximumAge: 5000,
            timeout: 10000,
            enableHighAccuracy: true
        }
    }

  var directionsDisplay = new google.maps.DirectionsRenderer;
   var directionsService = new google.maps.DirectionsService;
   
   var map = new google.maps.Map(document.getElementById('map'), {
     zoom: 18,
     center: {lat: -22.904306, lng: -43.191515}
   });
   var infoWindow = new google.maps.InfoWindow({map: map});
   directionsDisplay.setMap(map);
   directionsDisplay.setPanel(document.getElementById('right-panel'));
  
   var control = document.getElementById('floating-panel');
   control.style.display = 'block';
   map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
  
   var onChangeHandler = function() {
     calculateAndDisplayRoute(directionsService, directionsDisplay);
   };
   //document.getElementById('start').addEventListener('change', onChangeHandler);//
   document.getElementById('end').addEventListener('change', onChangeHandler);
  
   function calculateAndDisplayRoute(directionsService, directionsDisplay) {
   //var start = document.getElementById('start').value;//
   var end = document.getElementById('end').value;
   directionsService.route({
     origin: {lat: latitude, lng: longitude},
     destination: end,
     travelMode: google.maps.TravelMode.TRANSIT
   }, function(response, status) {
     if (status === google.maps.DirectionsStatus.OK) {
       directionsDisplay.setDirections(response);
     } else {
      window.alert('Directions request failed due to ' + status);
     }
   });
 }
    };
    </script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
    <script type="text/javascript"  src="js/common.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIzJXpNSHjNEvNXK0kHLd-ajCXGxnO07M&callback=initMap"
        async defer></script>
  </body>
</html>